{
  "name": "news_management",
  "version": "0.0.1",
  "description": "News manager fo site castellidilagnasco.it",
  "main": "agent.js",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.11.2",
    "express-logger": "^0.0.3",
    "lodash": "^3.1.0",
    "morgan": "^1.5.1",
    "redis": "^0.12.1",
    "express3-handlebars": "^0.5.2",
    "async": "^0.9.0",
    "sha-1": "^0.1.1",
    "multer": "^0.1.8",
    "file-stream-rotator": "^0.0.6",
    "http-auth": "^2.2.5",
    "nodemailer": "^1.3.4",
    "nodemailer-smtp-transport": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f.invernizzi@libero.it",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/finvernizzi/mySite1.git"
  },
  "keywords": [
    "news"
  ],
  "bugs": {
    "url": "https://github.com/finvernizzi/mySite1/issues"
  },
  "homepage": "https://github.com/finvernizzi/mySite1"
}
